<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pod</title>
</head>
<body>
    <p>Welcome to your pod!</p>
    <div>
        <button id="detachPod" onclick="">Detach pod</button>
        <button id="searchPhoto">Search photo</button>
    </div>
    <img src="sample.jpg" alt="sample">
    <button id="addPhoto">Add photo</button>
    <button id="addFolder">Add folder</button>
    <div>
        <button id="listAllPhotos">All Photos</button>
        <button id="listAllSharedPhotos">Shared Photos</button>
    </div>
<script src="index.js"></script> 
</body>
</html>
